<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-family: "Rubik", sans-serif;
      background-color: rgb(240, 240, 240);
    }

    .topnav {
      padding: 16px;
      background-color: rgb(35, 34, 36);
      color: white;
      font-size: 18px;
      display: flex;
      align-items: end;
      gap: 8px;
    }

    .title {
      padding: 16px;
      font-size: 24px;
      font-weight: 600;
      border-bottom: black solid 2px;
      width: fit-content;
    }

    .grid {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto;
      width: 100%;
      max-width: 100%;
      gap: 8px;
    }

    .image {
      width: 200px;
      max-width: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .image-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    @media only screen and (max-width: 1600px) {
      .grid {
        grid-template-columns: auto auto auto auto auto auto auto;
      }
    }

    @media only screen and (max-width: 1300px) {
      .grid {
        grid-template-columns: auto auto auto auto auto auto;
      }
    }
    @media only screen and (max-width: 900px) {
      .grid {
        grid-template-columns: auto auto auto auto;
      }
    }
    @media only screen and (max-width: 600px) {
      .grid {
        grid-template-columns: auto auto auto;
      }
    }
  </style>
</head>

<body>
  <div class="topnav">
    <img src="./ocan_logo.svg" height="64px" />
  </div>

  <div
    style="
      text-align: center;
      display: flex;
      justify-content: center;
      padding: 16px;
    "
  >
    <div class="title">CATALOG</div>
  </div>

  <div style="padding: 0 8px">
    <div class="grid">
      <div class="image-container">
        <img src="./catalog/image-054.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-065.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-056.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-138.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-062.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-071.jpg" class="image" />
      </div>
      <!-- <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div>
      <div class="image-container">
        <img src="./catalog/image-057.jpg" class="image" />
      </div> -->
    </div>
  </div>
  <footer>
    <div style="font-size: 10px; padding: 32px 16px">
      by OMER TOM Import & Marketing
    </div>
  </footer>
</body>
